<?php
return [
    "add_category" => "Add category",
    "categories" => "Categories",
    "name" => "Name",
    "description" => "Description",
    "category_created" => "Category created",
    "save" => "Save",
    "go_back" => "Go back",
    "edit" => "Edit",
    "delete" => "Delete",
    "edit_category" => "Edit category",
    "confirm_action" => "Please confirm",
    "category_updated" => "Category updated",
    "category_deleted" => "Category deleted",
    "products" => "Products",
    "add_product" => "Add product",
    "price" => "Price",
    "stock" => "Stock",
    "category" => "Category",// I know i should use pluralize
    "product_created" => "Product created",
    "pictures" => "Pictures",
    "please_validate" => "Please, validate the following errors",
    "product_deleted" => "Product deleted",
    "edit_product" => "Edit product",
    "add_pictures" => "Add pictures",
    "picture_deleted" => "Picture deleted",
    "store" => "Store",
    "all" => "All",
    "search" => "Search",
    "filter" => "Filter",
    "details" => "Details",
    "add_to_cart" => "Add to cart",
    "see_cart" => "See cart",
    "available_count" => "Available",
    "quantity" => "Quantity",
];
